# ISEbd-21_Andrianov_EP-2

./: CarRepairShop.sln  README.md
CarRepairShopBusinessLogic1/: CarRepairShopBusinessLogic.csproj
CarRepairShopBusinessLogic1/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic .cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  RepairLogic.cs  ReportLogic.cs  WareHouseLogic.cs  WorkModeling.cs
CarRepairShopBusinessLogic1/MailWorker/: RepairMailWorker.cs
CarRepairShopBusinessLogic1/MailWorker/Implements/: MailKitWorker.cs
CarRepairShopBusinessLogic1/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
CarRepairShopBusinessLogic1/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  (+1 more)
CarRepairShopClientApp/: APIClient.cs  CarRepairShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
CarRepairShopClientApp/Controllers/: HomeController.cs
CarRepairShopClientApp/Models/: ErrorViewModel.cs
CarRepairShopClientApp/Properties/: launchSettings.json
CarRepairShopClientApp/Views/: _ViewImports.cshtml
CarRepairShopContracts/BindingModels/: ChangeStatusBindingModel.cs  ComponentBindingModel.cs  OrderBindingModel.cs
CarRepairShopContracts/BusinessLogicsContacts/: IComponentLogic.cs
CarRepairShopContracts/StoragesContracts/: IOrderStorage.cs
CarRepairShopContracts/ViewModels/: ComponentViewModel.cs
CarRepairShopContracts1/: CarRepairShopContracts.csproj
CarRepairShopContracts1/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
CarRepairShopContracts1/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  RepairBindingModel.cs  ReportBindingModel.cs  WareHouseBindingModel.cs  WareHouseReplenishmentBindingModel.cs
CarRepairShopContracts1/BusinessLogicsContacts/: IBackUpLogic.cs  IClientLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IRepairLogic.cs  IReportLogic.cs  IWareHouseLogic.cs  IWorkProcess.cs
CarRepairShopContracts1/Enums/: OrderStatus.cs
CarRepairShopContracts1/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IRepairStorage.cs  IWareHouseStorage.cs
CarRepairShopContracts1/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  RepairViewModel.cs  ReportOrdersByDateViewModel.cs  ReportOrdersViewModel.cs  ReportRepairComponentViewModel.cs  ReportWareHouseComponentViewModel.cs  WareHouseViewModel.cs
CarRepairShopDatabaseImplement/: CarRepairDatabase.cs  CarRepairShopDatabaseImplement.csproj
CarRepairShopDatabaseImplement/Implements/: ComponentStorage.cs  OrderStorage.cs  RepairStorage.cs  WareHouseStorage.cs
CarRepairShopDatabaseImplement/Migrations/: 20220604131334_ware.Designer.cs  20220604131334_ware.cs  CarRepairDatabaseModelSnapshot.cs
CarRepairShopDatabaseImplement/Models/: Order.cs  RepairComponent.cs  WareHouse.cs  WareHouseComponents.cs  repair.cs
CarRepairShopFileImplement/: CarRepairShopFileImplement.csproj  FileDataListSingleton.cs
CarRepairShopFileImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs  WareHouseStorage.cs
CarRepairShopFileImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  WareHouse.cs  repair.cs
CarRepairShopListImplement/: DataListSingleton.cs
CarRepairShopListImplement/Implements/: RepairStorage .cs
CarRepairShopListImplement/Models/: Order.cs
CarRepairShopListImplement1/: CarRepairShopListImplement.csproj  DataListSingleton.cs
CarRepairShopListImplement1/Implements/: ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WareHouseStorage.cs
CarRepairShopListImplement1/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  WareHouse.cs  repair.cs
CarRepairShopRestApi/: CarRepairShopRestApi.csproj  Program.cs  Startup.cs  appsettings.json
CarRepairShopRestApi/Controllers/: ClientController.cs  MainController.cs
CarRepairShopRestApi/Properties/: launchSettings.json
CarRepairShopView/: App.config  CarRepairShopView.csproj  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRepair .Designer.cs  FormRepair .cs  FormRepair .resx  FormRepairComponent.Designer.cs  FormRepairComponent.cs  FormRepairs.Designer.cs  FormRepairs.cs  FormReplenishmentWareHouse.Designer.cs  FormReplenishmentWareHouse.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportRepairComponents.Designer.cs  FormReportRepairComponents.cs  FormReportWareHouseComponents.Designer.cs  FormReportWareHouseComponents.cs  FormWareHouse.Designer.cs  FormWareHouse.cs  FormWareHouses.Designer.cs  (+4 more)
RepairShopDatabaseImplement/: CarRepairDatabase.cs  CarRepairShopDatabaseImplement.csproj
RepairShopDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs
RepairShopDatabaseImplement/Migrations/: 20220324175259_InitialCreate.Designer.cs  20220324175259_InitialCreate.cs  20220421185945_ClientCreate.Designer.cs  20220421185945_ClientCreate.cs  20220505162817_Implementer.Designer.cs  20220505162817_Implementer.cs  20220505183948_Message.Designer.cs  20220505183948_Message.cs  CarRepairDatabaseModelSnapshot.cs
RepairShopDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs
(+22 files in other folders)
