<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2ctvtcnh\CarRepairShopContracts\CarRepairShopContracts\CarRepairShopContracts.csproj" />
    <ProjectReference Include="..\..\..\2ctvtcnh\CarRepairShop\CarRepairShopBusinessLogic\CarRepairShopBusinessLogic.csproj" />
    <ProjectReference Include="..\..\..\2ctvtcnh\CarRepairShop\CarRepairShopListImplement\CarRepairShopListImplement.csproj" />
  </ItemGroup>

</Project>