<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRepairShopBusinessLogic1\CarRepairShopBusinessLogic.csproj" />
    <ProjectReference Include="..\CarRepairShopContracts1\CarRepairShopContracts.csproj" />
    <ProjectReference Include="..\CarRepairShopListImplement1\CarRepairShopListImplement.csproj" />
  </ItemGroup>

</Project>