<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRepairShopBusinessLogic1\CarRepairShopBusinessLogic.csproj" />
    <ProjectReference Include="..\CarRepairShopContracts1\CarRepairShopContracts.csproj" />
  </ItemGroup>

</Project>
