<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CarRepairShopListImplement</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRepairShopContracts1\CarRepairShopContracts.csproj" />
  </ItemGroup>

</Project>
